#Задача 1 (Создание списка)
#Создай список fruits, содержащий три любимых фрукта в виде строк.
from Строки import result

fruits = ["Апельсин", "банан", "киви"]
print(fruits)

#Задача 2 (Получение элементов списка)
#Дан список:
#numbers = [10, 20, 30, 40, 50]
#Выведи второй элемент списка (индексы начинаются с 0).

numbers = [10, 20, 30, 40, 50]
nev_numbers  = numbers[1]
print(nev_numbers)

#Задача 3 (Добавление элементов в список и их замена)
#Дан список:
#animals = ["кошка", "собака"]
#Добавь в конец списка строку "хомяк".
#Замени первый элемент на "рыбка".
#Выведи итоговый список.

animals = ["кошка", "собака"]
animals.append("хомяк")
animals[0] = "рыбка"
print(animals)

#Задача 4 (Добавление элементов в конкретное место списка)
#Дан список:
#colors = ["красный", "синий", "зеленый"]
#Вставь строку "желтый" между "красный" и "синий" (используй метод вставки по индексу).
#Выведи обновленный список.

colors = ["красный", "синий", "зеленый"]
colors.insert(1, "желтый")
print(colors)

#Задача 5 (Удаление элементов из списка и его очистка)
#Дан список:
#tools = ["молоток", "отвертка", "пила", "гаечный ключ"]
#Удали "пила" по значению (не по индексу!).
#Очисти весь список (сделай его пустым).
#Выведи итоговый список после всех действий.

tools = ["молоток", "отвертка", "пила", "гаечный ключ"]
tools.remove("пила")
del tools [:]
print(tools)

#Задача 6 (Срезы списка)
#Дан список:
#letters = ['a', 'b', 'c', 'd', 'e', 'f']
#Создай новый список, содержащий элементы с 'b' до 'e' (включительно), используя срезы. Выведи результат.

letters = ['a', 'b', 'c', 'd', 'e', 'f']
letters1 = letters[1 : 5]
print(letters1)

#Задача 7 (Слияние списков)
#Даны два списка:
#list1 = [1, 2, 3]
#list2 = [4, 5, 6]
#Объедини их в один список (без изменения исходных) и выведи результат.

list1 = [1, 2, 3]
list2 = [4, 5, 6]
list3 = list1 + list2
print(list3)

#Задача 8 (Замена элементов в списке — повторение)
#Дан список:
#books = ["Гарри Поттер", "Война и мир", "1984", "Мастер и Маргарита"]
#Замени "Война и мир" на "Преступление и наказание" и выведи обновленный список.

books = ["Гарри Поттер", "Война и мир", "1984", "Мастер и Маргарита"]
books[1] = "Преступление и наказание"
print(books)

#Задача 9 (Комбинированная: добавление + срезы)
#Дан список:
#numbers = [5, 10, 15, 20]
#Добавь число 25 в конец списка.
#Выведи подсписок из последних трех элементов.

numbers = [5, 10, 15, 20]
numbers.append(25)
numbers1 = numbers[-3:]
print(numbers1)

#Задача 10 (Финал: комбинированная задача)
#Дан список:
#mixed = [1, "яблоко", 3.14, "кофе", True]
#Удали 3.14 по значению.
#Добавь строку "чай" на позицию между "яблоко" и "кофе".
#Выведи итоговый список и его длину.

mixed = [1, "яблоко", 3.14, "кофе", True]
mixed.pop(2)
mixed.insert(2,"чай")
print(mixed)
print(len(mixed))
