#Задача 3 (Срезы)
#Дана строка s = "Automation". Выведи первые 4 символа этой строки.

s = "Automation"
stringt = s[0:4]
print(stringt)

#Задача 6 (F-строки)
#Даны переменные:
#name = "Alice"
#age = 25
#Выведи строку в формате:
#"My name is Alice and I am 25 years old."
#Используй f-строку (f"").

name = "Alice"
age = 25
result = f"My name is {name} and I am {age} years old"
print(result)

#Дана строка s = "Программирование". Выведи 5-й символ этой строки (помни, что индексация начинается с 0).

s = "Программирование"
stroka = s[4]
print(stroka)

#Задача 5 (Конкатенация строк)
#Даны две строки:
#s1 = "Привет"
#s2 = "мир"
#Соедини их с пробелом между словами и выведи результат без использования f-строк (только конкатенация +).

s1 = "Привет"
s2 = "мир"
result = s1 + " " + s2
print(result)

#Дана строка:
#s = "   я изучаю Python   "
#Примени метод строки, который удалит лишние пробелы только в начале и конце строки, и выведи результат.

s = "   я изучаю Python   "
trimmed_s = s.strip ()
print(trimmed_s)

#Напиши код, который создаёт строку с названием твоего любимого фильма или книги, и выводит её на экран.
#Пример выполнения:
#movie = "Интерстеллар"
#print(movie)

serial = "Отчаянные домохозяйки"
print(serial)

#Задача 4 (Получение длины строки)
#Дана строка:
#city = "Санкт-Петербург"
#Напиши код, который вычислит и выведет количество символов в этой строке.
#Требование:
#Используй встроенную функцию Python для работы со строками.
# Твой код здесь

city = "Санкт-Петербург"
result = len(city)
print(result)

#Задача 5 (Методы строк — регистр)
#Дана строка с ошибками в регистре:
#text = "дОбРоПожАлОВать в ПИТоН!"
#Приведи все буквы к нижнему регистру, затем выведи результат.
#Требование:
#Используй один метод строки (без циклов и условий).
#Подсказка:
#Метод называется так же, как "маленький" на английском 😉

text = "дОбРоПожАлОВать в ПИТоН!"
result = text.lower()
print(result)

#Задача 6 (Методы строк — поиск подстроки)
# #Дана строка:
#sentence = "Котёнок ищет мячик под диваном"
#Напиши код, который:
#Проверит, содержится ли слово "мячик" в строке (регистр не учитывать)
#Выведет True или False
#Требование:
#Используй один метод строки с преобразованием регистра.
#Подсказка:
#Понадобится метод, который "прячет" регистр, и оператор in

sentence = "Котёнок ищет мячик под диваном".strip() # Удаляет пробелы и \n по краям
noviq_text = "мячик" in sentence.lower()
print(noviq_text)

#Задача 7 (Методы строк — замена подстроки)
#Дана строка:
#message = "Ошибка: файл не найден! Повторите попытку."
# #Замени слово "файл" на "документ" (исправь опечатку) и выведи исправленную строку.
#Требование:
#Используй один метод строки для замены.
#Подсказка:
#Метод похож на английское слово "replace" 😉

message = "Ошибка: файл не найден! Повторите попытку."
new_text = message.replace("файл" , "документ")
print(new_text)



# Задача 1 (Создание строки)
# Напиши код, который создаёт строку "Hello, Python!" и выводит её на экран.

text_nev = "Hello, Python!"
print(text_nev)

# Задача 2 (Доступ к символам)
# Дан текст: "Automation". Выведи третий символ этой строки.

xx = "Automation"
result = xx[2]
print(result)

# Задача 3 (Срезы)
# Дана строка: "Programming". Выведи срез с 3-го по 7-й символ включительно.

nev_stroka = "Programming"
result = nev_stroka[3:8]
print(result)

# Задача 4 (Получение длины строки)
# Дана строка: "Testing". Напиши код, который выводит её длину.

nev_stroka1 = "Testing"
result = len(nev_stroka1)
print(result)

# Задача 5 (Конкатенация строк)
# Объедини строки "Hello" и "World" с пробелом между ними и выведи результат.

privet = "Hello"
word = "World"
result = privet + " " + word
print(result)

# Задача 6 (F-строки)
# Даны переменные:
# name = "Alice"
# age = 25
# Создай строку с помощью f-строки в формате: "Name: Alice, Age: 25" и выведи её.

name = "Alice"
age = 25

print(f"Name: {name}, Age: {age}")

# Задача 7 (Базовые методы строк)
# Дана строка: " python " (с пробелами в начале и конце).
# Напиши код, который удалит пробелы только справа и выведет результат.

stroka = " python "
novai_str = stroka.lstrip()
print(novai_str)

# Задача 8 (Случайный раздел: F-строки)
# Даны переменные:
# product = "laptop"
# price = 999
# Создай с помощью f-строки сообщение: "The laptop costs $999" и выведи его.

product = "laptop"
price = 999

text3 = f"The {product} costs ${price}"
print(text3)