# Задача 1 из 6
# Тема: Цикл for
# Условие: Напишите программу, которая принимает из заранее созданного списка fruits = ["apple", "banana", "cherry"]
# и выводит каждый элемент этого списка на экран с новой строки.

fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)

# Задача 2 из 6
# Тема: Цикл while
# Условие: Напишите программу, которая использует цикл
# while для вывода чисел от 1 до 5 (включительно) на экран. Каждое число должно быть на новой строке.

count = 0
while count < 5:
    count +=1
    print(count)

# Задача 3 из 6
# Тема: Функция range
# Условие: Напишите программу, которая создает последовательность чисел от 10 до 20 (не включая 20)
# с помощью функции range(), преобразует ее в список и выводит этот список на экран.

print(list(range(10, 20)))

# Задача 4 из 6
# Тема: Использование range в цикле for
# Условие: Напишите программу, которая с помощью цикла for и функции range() выводит на экран все четные числа от 2 до 10
# (включительно). Каждое число должно быть на новой строке.

for number in range(2 , 11, 2):

    print (number)

# Задача 5 из 6
# Тема: Остановка циклов break
# Условие: Напишите программу, которая в цикле while просит пользователя вводить числа. Цикл должен прерваться (с помощью break),
# когда пользователь введет число 0. После этого выведите сообщение "Цикл завершен".
#
while True:
    answer = input("Введи число: ")
    if int(answer) == 0:
      break
print("Цикл завершен")

# задача 6 из 6 (упрощенная)
# Тема: Комбинированная задача
# Условие: Напишите программу, которая с помощью цикла for и функции range(1, 6) выводит на экран числа от 1 до 5.
# Рядом с каждым числом через дефис выводите слово "число".

for number in range(1, 6):
    print(f"{number}-число")

# Задача 1
# Тема: Цикл for
# Условие: Выведи на экран три раза слово "Привет", каждое с новой строки.

for _ in range(3):
    print("Привет")

# Задача 2
# Тема: Функция range
# Условие: Создай и выведи список чисел от 0 до 3 (включительно).

numbers = list(range(4))
print(numbers)

# Задача 3
# Тема: Цикл while
# Условие: Выведи числа 5, 4, 3, 2, 1 с помощью цикла while (каждое с новой строки).

count1 = 6
while count1 > 1:
    count1 -= 1
    print(count1)

# Задача 4
# Тема: Break
# Условие: Попроси пользователя ввести слово "стоп". Если он введет это слово - заверши программу.
while True:
    answer = input("Введи стоп ")
    if answer == "стоп":
        break
